# VolunteerApp

./: .gitignore  README.md  build.gradle  molunteerapp.uml  uml.puml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1/volunteerapp/: AboutViewActivity.kt  Alarm.kt  BottomNavDrawerFragment.kt  BtnLoadingProgressbar.kt  FavoriteRVAdapter.kt  FavoritesActivity.kt  HomeActivity.kt  HomeRVAdapter.kt  JoinActivity.kt  LoadingActivity.kt  MyFirebaseMessagingService.java  ProfileActivity.kt  ProfileRVAdapter.kt  SettingActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt  VolunteerModel.kt  WebMapActivity.kt  api.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close.xml  rotate_open.xml  to_bottom_anim.xml
app/src/main/res/drawable/: border.xml  btn_loading_layout_bg.xml  btn_loading_layout_bg_error.xml  btn_loading_layout_bg_success.xml  btn_loading_layout_iv.xml  button_background.xml  communitybox.xml  edge.xml  edge2.xml  ic_baseline_access_alarm_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  view_bg.xml
app/src/main/res/layout/: aboutview_rv_item.xml  activity_aboutview.xml  activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_calender.xml  activity_chat_inside.xml  activity_chat_room_info.xml  activity_chat_room_list.xml  activity_chat_room_maker.xml  activity_comm.xml  activity_comm_info.xml  activity_community.xml  activity_community2.xml  activity_favorites.xml  activity_home.xml  activity_intro.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_profile.xml  activity_rev_info.xml  activity_review.xml  activity_setting.xml  activity_splash.xml  activity_web_map.xml  activity_write_comm.xml  activity_write_review.xml  applycalendar.xml  banner_list_item.xml  board_dialog.xml  btn_loading_layout.xml  calender_rv_item.xml  chat_my_rv_item.xml  chat_rv_item.xml  chatjoinuser_rv_item.xml  chatroomlist_rv_item.xml  comm_card_rv_item.xml  comment_list_item.xml  community_rv_item.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  navi_menu.xml  navi_menu_aboutview.xml  navigation_menu.xml  navigation_menu_chatinfo.xml  navigation_menu_community.xml  navigation_menu_favorite.xml  navigation_menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+72 files in other folders)
