<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Auth.LoginActivity">

    <LinearLayout
        android:background="@color/maincolor"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:text="Login"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/emailEditArea_login"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/AuthEditText"/>

    <LinearLayout
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/passwordEditArea_login"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/AuthEditText"/>

    <LinearLayout
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:layout_margin="20dp"/>

</LinearLayout>