<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/background2"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/sd7"
                android:gravity="center"
                android:textStyle="bold"
                android:text="그룹"
                android:textSize="30sp"
                android:textColor="#FFC674"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/sd7"
                android:gravity="center"
                android:text="상세 정보"
                android:textSize="30sp"
                android:textColor="#242221"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.103" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/chatRoomInfoImg"
                        android:layout_gravity="center"
                        android:src="@drawable/cooperation"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>



                <TextView
                        android:id="@+id/ChatRoomTitle"
                        android:fontFamily="@font/binggrae"
                        android:text="그룹 이름"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <ImageView
                            android:src="@drawable/prestige"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    <TextView
                            android:text="그룹장 : "
                            android:textSize="17sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/binggrae"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    <TextView
                            android:id="@+id/groupMaster"
                            android:layout_marginLeft="10dp"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/binggrae"
                            android:text="닉네임"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:text="정보"
                    android:fontFamily="@font/binggrae"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/ChatRoomSubTitle"
                    android:fontFamily="@font/binggrae"
                    android:layout_margin="15dp"
                    android:background="@drawable/communitybox"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="정보가 없습니다."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:text="그룹 맴버"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/binggrae"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/groupCountInfo"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/binggrae"
                        android:text="0명"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chatRoomInfoJoinRV"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>